<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <h1>MEU SITE</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis lectus quis nibh lobortis vestibulum. Fusce venenatis sagittis est, ut porta arcu porttitor sit amet. Morbi arcu urna, iaculis nec urna quis, egestas tempus lectus. Quisque vestibulum luctus convallis. Duis volutpat maximus eros, et tincidunt lectus sagittis aliquet. 
    <hr>
    <p>Emojis: &#x1F973;</p>
    <hr>
    <p>DEIVID SOUZA SANTANA &reg &copy</p>
</body>
</html>